# Server

HOST=0.0.0.0
PORT=6363
BROADCAST_PORT=7373

#Binance URL
BASE_URL=https://api.binance.com/api/v3/ticker/price?symbol=

# MySQL Database

DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_CONNECTION_LIMIT=10
